\header {
    title = "Canto 380 - Con la mia voce clamo il Signore"
    subtitle = "Con la mia voce clamo il Signor; con la mia voce supplico il Signore"
    subsubtitle = "(Salmi 142.1)"
    composer = "Musica: Varner Geier"
    poet = "Testo originale: Verner Geier"
    arranger = "Traduzione: O. Gavryliuk & I. Marchesin"
    tagline = ##f
}

Key = \key d \major
Time = {
    \time 3/4
}


SopranoMusic = \relative {

    fis'8[ fis] fis[ fis] fis[ fis]
    a4 fis a
    d,2.~
    d2. \break

    d8[ d] d[ d] d[ d]
    d4. d8 e[ fis]
    fis4 e2~
    e2. \bar "||" \break

    fis8[ fis] fis[ fis] fis[ fis]
    a4 fis a
    d,2.~
    d2. \break % qui forse è meglio la parola Spiego, così il ritmo rimane uguale

    d8[ d] d[ d] d[ d]
    g4. fis8 e4
    d2( fis4) a2. \bar "||" \break

    b8[ b] b[ b] d[ d]
    cis4. cis8 e4
    d4. d8 b[ b]
    a( g)~ g2 \break

    fis8[ e] e[ e] e4
    e fis g
    b a( b
    cis2.) \bar "||" \break

    b8[ b] b[ b] d[ d]
    cis4 cis8[ cis] e[ e]
    d4. d8 b[ b]
    a([ g]) g4. g8 \break

    fis8[ e] e[ e] fis[ g]
    fis2 e4
    d2.~
    d2. \bar "||" \break

    b'8[ b] b[ b] d[ d]
    cis4. cis8 e4
    d4. d8 b[ b]
    a( g) g2 \break

    fis8[ e] e[ e] e[ e]
    e4 fis g8 g
    b4 a( b
    cis2.) \bar "||" \break

    b8[ b] b[ b] d[ d]
    cis4. cis8 e4
    d4 d8[ d] b[ b]
    a([ g]) g4. g8 \break

    fis8[ e] e e fis8[ g]
    fis2( e4)
    d2.~
    d2. \bar "||" \break

    b'8[ b] b[ b] d[ d]
    cis4. cis8 e4
    d4. d8 b[ b]
    a([ g]) g4. g8 \break

    fis8[ e] e[ e] e[ e]
    e4 fis g8 g
    b4 a( b
    cis2.) \bar "||" \break

    b8[ b] b[ b] d[ d]
    cis4. cis8 e4
    d4. d8 b[ b]
    a([ g]) g4. g8 \break

    fis8[ e] e[ e] fis[ g]
    fis2 e4
    d2.~
    d2. \bar "|."
    }

AltoMusic = \relative {
    
    d'8[ d] d[ d] d[ d]
    cis4 cis cis 
    b2.~
    b2.

    b8[ b] b[ b] b[ b]
    b4. b8 b[ b]
    d4 cis2~
    cis2.

    d8[ d] d[ d] d[ d]
    cis4 cis cis
    b2.~
    b2.

    b8[ b] b[ b] b[ b]
    cis4. cis8 cis4
    d2.~
    d2.

    g8[ g] g[ g] g[ g]
    a4. a8 a4
    fis4. fis8 fis[ fis]
    e2.

    d8[ cis] cis[ cis] cis4
    cis4 d e
    g fis2~
    fis2.

    g8[ g] g[ g] g[ g]
    a4 a8[ a] a[ a]
    fis4. fis8 fis[ fis]
    e4 e4. e8

    d[ cis] cis[ cis] cis[ cis]
    cis2 cis4
    d2.~
    d2.

    g8[ g] g[ g] g[ g]
    a4. a8 a4
    fis4. fis8 fis[ fis]
    e4 e2

    d8[ cis] cis[ cis] cis[ cis]
    cis4 d e8[ e] 
    g4 fis2~
    fis2.

    g8[ g] g[ g] g[ g]
    a4. a8 a4
    fis4 fis8[ fis] fis[ fis]
    e4 e4. e8 % Qui andrà la modifica al testo

    d8[ cis] cis cis cis8[ cis]
    cis2.
    d2.
    d2.

    g8[ g] g[ g] g[ g]
    a4. a8 a4
    fis4. fis8 fis[ fis]
    e4 e4. e8

    d8[ cis] cis[ cis] cis[ cis]
    cis4 d e8 e
    g4 fis2~
    fis2.

    g8[ g] g[ g] g[ g]
    a4. a8 a4
    fis4. fis8 fis[ fis]
    e4 e4. e8

    cis8[ cis] cis[ cis] cis[ cis]
    cis2 cis4
    d2.~
    d2.

    }


VerseOne = \lyricmode {
    \set stanza = "1."
    Con la mi -- a vo -- ce chia -- mo-il Si -- gnor __
    con la mi -- a vo -- ce sup -- pli -- co-il Si -- gno -- re __
    sfo go-il mio la -- men -- to da -- van -- ti-a Lui __
    spie -- go-a Lui la mi -- a tri -- bo -- la -- zio -- ne

    quan -- do-il mi -- o spi -- ri -- to è af -- flit -- to den -- tro me __
    Tu co -- no --  sci il mi -- o sen -- tie -- ro __
    al -- la mi -- a des -- tra non c'è nes -- su -- no che mi ri -- co -- no __ sca non
    ho un pos -- to do -- ve ri -- fu -- giar __

    Oh Si -- gnor ti chia -- mo per -- ché Tu sei il mio ri -- fu __ gio
    la mia par -- te nel -- la ter -- ra dei vi -- ven -- ti __
    sen -- ti la pre -- ghie -- ra mi -- a per -- ché so -- no ab -- bat -- tu -- to
    pro -- teg -- gi -- mi dai ten -- ta -- to -- ri

    li -- be -- ra la mi -- a a -- ni -- ma da ques -- ta pri -- gio -- ne
    per -- ché io pos -- sa e -- sal -- ta -- re-il tu -- o no -- me __
    io di nuo -- vo chia -- mo Te, Si -- gno -- re, per li -- be -- rar -- mi e
    can -- te -- rò ciò che hai fat -- to-in me __
  }


TenorMusic = \relative {
    
    }

BassMusic = \relative {
    


    }
TwoVoicesPerStaff = ##t
\include "satb.ly"