\header {
  title = "Valzer"
  composer = "M. Schostakovich"
  piece = "Alto Sax"
  tagline = " "
}

B = \break

\score {
\transpose ees c {
\compressMMRests {
  \relative c' {
  \time 3/4
  \key ees \major
    R2.*4
    g''2.(
    ees2 d4
    c2.~
    c4) c( d
    ees c ees
    g2 aes4
    g2.
    f2.) \B
    f2.(
    d2
    c4
    b2.~
    b4) g( b
    d b d
    f g aes
    fis2. \B
    g2.)
    ees'2.(
    d2 c4
    bes2 aes4
    f2.)
    d'2.(
    c2 bes4)
    bes2. \B
    r4 ees-. f-.
    g-. g8( f) g( aes)
    f4-. f8( ees) f( g)
    ees4-. r4 g-.
    r4 ees-. f-.
    g-. g8( f) g( aes)
    f4-. f8( ees) f( g)
    ees4-. r4 g4-. \B
    r4 c,-. d-.
    ees-. ees8( d) ees( f)
    d4-. d8( c) d( ees)
    c4-. r2
    R2.*26
    r4 ees-. f-.
    g-. g8( f) g( aes)
    f4-. f8( ees) f( g) \B
    ees4-. r4 g-.
    r ees-. f-.
    g-. g8( f) g( aes)
    f4-. f8( ees) f( g)
    ees4-. r g-.
    r c,-. d-.
    ees4-. ees8( d) ees( f)
    d4-. d8( c) d( ees) \B
    c4-. r2
    r2 bes4_\f
    ees2.
    ees
    ees4( d c
    bes g bes)
    d2.
    d2. \B
    c4( bes g
    ees f g)
    c2.
    bes2.
    bes4( a g
    f ees f)
    g2( bes4)
    f2( bes4) \B
    g2( bes4)
    ees2( f4)
    g2.
    g2.
    g4 f ees
    d bes d
    f2.
    f2. \B
    f4( ees d
    c g bes)
    ees2.
    ees2.
    ees2.
    f4( ees f
    g2 ees4)
    bes( c d \B
    ees f ees
    des c b)
    c2( ees,4~
    ees d ees)
    c'2( ees,4~
    ees des' c)
    c2( bes4)
    a2( bes4) \B
    f'2( ees4)
    ees( c b)
    c2( ees,4~
    ees d ees)
    c'2( ees,4~
    ees f g)
    aes2( bes4)
    c2 c4 \B
    d( c d)
    ees2( des4)
    r4 ees,4 ees
    r4 ees4 ees
    r4 ees4 ees
    r4 ees4 ees
    r4 ees4 ees
    r4 ees4 ees \B
    r4 ees4 ees
    r4 ees4 r4
    r4 ees4 ees
    r4 ees4 ees
    r4 ees4 ees
    r4 ees4 ees
    r4 bes'4 bes
    r4 aes aes \B
    r bes bes
    r c c
    r g g
    r g g
    r g g
    r g g
    r g g
    r g g \B
    r g g
    r g g
    r g g
    r g g
    r g g
    r f f
    r f f
    r f f \B
    r f f
    r g g
    r g g
    r g g
    r g g
    r g g
    r g g
    r g g \B
    r g g
    r f f
    r f f
    r d d
    r d d
    r ees ees
    r c d
    r ees ees \B
    r f f
    r ees ees
    r ees ees
    r ees ees
    r f f
    r ees ees
    r ees ees
    r ees ees 
    r f f
    ees-. r2
    R2. \B
    g'2.(
    ees2 d4
    c2.~
    c4 c d
    ees c ees 
    g2 aes4
    g2.
    f2.) \B
    f2.(
    d2 c4
    b2.~
    b4) g( b
    d b d) 
    f( g aes
    fis2.
    g2.) \B
    ees2.(
    d2 c4
    bes2 aes4
    f2.)
    d'2.( 
    c2 bes4)
    bes2.
    r4 ees-. f-. \B
    g-. g8( f) g( aes)
    f4-. f8( ees) f( g)
    ees4-. r g-.
    r ees-. f-.
    g-. g8( f) f( aes) 
    f4-. f8( ees) f( g)
    ees4-. r g-.
    r c,-. d-. \B
    ees-. ees8( d) ees( f)
    d4-. d8( c) d( ees)
    c4-. r g->\f
    c-> r2 \bar "|."
  }
}
}

  \layout {}
  \midi {}
}