\header {
  title = "O mundo è teu, Senhor"
  subtitle = "No principio criou Deus os ceus e a terra"
  subsubtitle = "(Gen 1.1)"
  composer = "Composer: F. L. Sheppard, H. E. S. Barnes"
  arranger = "Writer: M. D. Babcock, P. J. W. Faustini"
  piece = "Sax alto"
  tagline = ""
}

\score {
  \transpose ees c {
    \compressMMRests {
      \relative c' {
      \time 4/4
      \key e \major
      \partial 4 e'8 fis
      gis4 b gis fis
      e2. fis8( gis)
      a4 cis b gis
      fis2. cis'4 \break
      b gis gis fis8( e)
      gis4 fis e b?
      e8( fis) gis4 b fis8( gis)
      e2. b'4 \break
      e b cis dis
      e2. e8( dis)
      cis4 e dis cis
      b2. cis4 \break
      b gis gis fis8( e)
      gis4 fis e b?
      e8( fis) gis4 b fis8( gis)
      e2. \bar "|."

    }
  }
}

  \layout {}
  \midi {}
}