\header {
  title = "No serviço do meu Rei"
  subtitle = "Servi ao Senhor com alegria, e apresentai-vos a ele com cantico"
  subsubtitle = "(Sl 100.2)"
  composer = "Composer: B. D. Ackley"
  arranger = "Writer: A. H. Ackley, P. S. L. Ginsburg"
  piece = "Sax alto"
  tagline = ""
}

\score {
  \transpose ees c {
    \compressMMRests {
      \relative c' {
      \time 4/4
      \key a \major
      \partial 4 cis'8. d16
      e8. e16 dis8. e16 fis8. e16 dis8. e16
      cis'2. cis8 d
      cis4 b e, cis'
      b a2 cis,8. d16 \break
      e8. e16 dis8. e16 fis8. e16 dis8. e16
      cis'2. cis8 d
      cis4 b fis gis a2. \bar "||" \break e8 a
      cis4 cis d cis
      fis,2. gis8 a
      b4 gis a b
      cis2. cis8 d \break
      e4 cis d cis
      b a gis fis
      e d' cis4. b8
      a2. \bar "|."
    }
  }
}

  \layout {}
  \midi {}
}