\header {
  title = "The Addams Family"
  subtitle = "Theme for 6 hands"
  composer = "Arr. E. Orefice"
  arranger = "Transcriber: I. Marchesin"
  tagline = "Lily Transcriber: jazziuri96@gmail.com"
}

manodx_uno =
\compressMMRests {
    \relative c'' {
    \clef "treble^8"
    \key bes \major
    \time 6/8
    \tempo 4. = 160
    \xNotesOn r4.
    r4. c'^\markup { \tiny \italic "Schiocca le dita!"}
    c r 
    r c
    c r 
    R2. 
    R2. 
    r4. c
    c r \bar "||"
    r c 
    c r 
    r c
    c r
    R2.*2
    r4. c 
    c r4 \xNotesOff f8\f( \bar"||"
    bes4 d8 bes4 g8
    ees4 c'8) r4 gis8(
    a4 c8 a4 f8
    d4 bes'8) r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 bes8(
    a4 f8 g4 a8
    bes4) r8 r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 gis8(
    a4 c8 a4 f8
    d4 bes'8) r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 bes8(
    a4 f8 g4 a8
    bes) r r r4.
    \xNotesOn r c,
    c r 
    r c
    c r
    R2.*3
    r4. r4 \xNotesOff f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4
    gis8(
    a4 c8 a4 f8
    d4 bes'8) r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 bes8(
    a4. f
    g a 
    bes) r
    r4 r8 r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 gis8(
    a4 c8 a4 f8 
    d4 bes'8) r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 bes8(
    a4 f8 g4 a8
    bes) r r r4.
    \xNotesOn r c,
    c r 
    r c
    c r
    R2.*2
    r4. c 
    c r 
    r c 
    c r
    r c 
    c r
    R2.*2
    r4. c
    c r
    R2.*2
    r4.\xNotesOff f8( g a
    bes4) des8 r4.
    \xNotesOn r c,
    c r
    r c 
    c \xNotesOff f8(\ff g a
    bes) r r r4. \bar "|."
    }
}

manosx_uno =
\compressMMRests {
    \relative c' {
        \key bes \major
    \time 6/8
    \xNotesOn r4.
    r4. c'
    c r 
    r c
    c r 
    R2. 
    R2. 
    r4. c
    c r \bar "||"
    r c 
    c r 
    r c
    c r
    R2.*2
    r4. c 
    c r4 \xNotesOff f8\f( \bar"||"
    bes4 d8 bes4 g8
    ees4 c'8) r4 gis8(
    a4 c8 a4 f8
    d4 bes'8) r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 bes8(
    a4 f8 g4 a8
    bes4) r8 r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 gis8(
    a4 c8 a4 f8
    d4 bes'8) r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 bes8(
    a4 f8 g4 a8
    bes) r r r4.
    \xNotesOn r c,
    c r 
    r c
    c r
    R2.*3
    r4. r4 \xNotesOff f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4
    gis8(
    a4 c8 a4 f8
    d4 bes'8) r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 bes8(
    a4. f
    g a 
    bes) r
    r4 r8 r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 gis8(
    a4 c8 a4 f8 
    d4 bes'8) r4 f8(
    bes4 d8 bes4 g8
    ees4 c'8) r4 bes8(
    a4 f8 g4 a8
    bes) r r r4.
    \xNotesOn r c,
    c r 
    r c
    c r
    R2.*2
    r4. c 
    c r 
    r c 
    c r
    r c 
    c r
    R2.*2
    r4. c
    c r
    R2.*2
    r4.\xNotesOff f8( g a
    bes4) des8 r4.
    \xNotesOn r c,
    c r
    r c 
    c \xNotesOff f8(\ff g a
    bes) r r r4. \bar "|."
    }
}

manodx_due =
\compressMMRests {
    \relative c' {
    \clef treble
    \key bes \major
    \time 6/8
    \xNotesOn r4.
    r4. c'^\markup { \tiny \italic "Schiocca le dita!"}
    c r 
    r c
    c r 
    R2. 
    R2. 
    r4. c
    c r \bar "||"
    r c 
    c r 
    r c
    c r
    R2.*2
    r4. c 
    c r \xNotesOff \bar"||"
    r <bes, d>
    r <c ees>
    r <c ees>
    r <bes d>
    r <bes d>
    r <c ees>
    r <c ees>
    r <bes d>
    r <bes d>
    r <c ees>
    r <c ees>
    r <bes d>
    r <bes d>
    r <c ees>
    r <c ees>
    R2.
    \xNotesOn
    r4. c'
    c r 
    r c
    c r 
    R2.*3
    \xNotesOff
    r8 <c, ees f> <c ees f> <c ees f> <c ees f> <c ees f>
    r4. <bes d>
    r <c ees>
    r <c ees>
    r <bes d>
    r <bes d>
    r <c ees>
    <c ees>2.
    <c ees>
    r4. r8 <c ees f> <c ees f>
    <c ees f> <c ees f> <c ees f> <c ees f> <c ees f> <c ees f>
    r4. <bes d>
    r <c ees>
    r <c ees>
    r <bes d>
    r <bes d>
    r <c ees>
    r <c ees>
    r <c ees>
    \xNotesOn
    r4. c'
    c r 
    r c
    c r 
    R2.*2
    r4. c
    c r 
    r c
    c r 
    r c 
    c r
    R2.*2
    r4. c
    c r 
    R2.
    \xNotesOff
    r4. f,8( g a
    bes4) des8( f, g a
    bes4) des8 r4.
    \xNotesOn
    r4. c
    c r 
    r c
    c \xNotesOff f,8(\ff g a
    bes) r r r4.
    }
}

manosx_due =
\compressMMRests {
    \relative c' {
    \clef bass
    \key bes \major
    \time 6/8
    \xNotesOn r4.
    r4. ees,
    ees r 
    r ees
    ees r 
    R2. 
    R2. 
    r4. ees
    ees r \bar "||"
    r ees 
    ees r 
    r ees
    ees r
    R2.*2
    r4. ees 
    ees r \xNotesOff \bar"||"
    r f
    r g
    r a
    r f 
    r f
    r g
    r a
    r f
    r f
    r g
    r a
    r f
    r f
    r g
    r a
    R2.
    \xNotesOn
    r4. ees
    ees r 
    r ees
    ees r 
    R2.*3
    \xNotesOff
    r8 a a a a a
    r4. f
    r g
    r a
    r f
    r f
    r g
    a2.
    a
    r4. r8 a a
    a a a a a a
    r4. f
    r g
    r a
    r f
    r f
    r g
    r a 
    r a
    \xNotesOn
    r4. ees
    ees r 
    r ees
    ees r 
    R2.*2
    r4. ees
    ees r 
    r ees
    ees r 
    r ees 
    ees r
    R2.*2
    r4. ees
    ees r 
    R2.
    \xNotesOff
    r4. f8( g a
    bes4) des8( f, g a
    bes4) des8 r4.
    \xNotesOn
    r4. ees,
    ees r 
    r ees
    ees \xNotesOff f8(\ff g a
    bes) r r r4.
    }
}

manodx_tre =
\compressMMRests {
    \relative c' {
    \clef bass
    \key bes \major
    \time 6/8
    \partial 4. f,,8(\f g a \bar"||"
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r f8( g a
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r r8 r a(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 f8( g a
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r r8 r a(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 e8(
    f4.) r
    bes r
    f r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 f8( g a
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r f8( g a
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r f8( g a
    bes4) des8( f, g a
    bes4) des8( f, g a
    bes4) des8( f, g a
    bes4) des8( f, g a
    bes4) r8 r4.
    r g8( a b
    c) r r r4.
    r4 r8 f,(\ff g a
    bes) r r r4.
    }
}

manosx_tre =
\compressMMRests {
    \relative c' {
    \clef bass
    \key bes \major
    \time 6/8
    \ottava #-1
    \partial 4. f,,,8(\f g a \bar"||"
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r f8( g a
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r r8 r a(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 f8( g a
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r r8 r a(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 e8(
    f4.) r
    bes r
    f r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 r4 a8(
    bes4) r8 r4 b8(
    c4) r8 r4 e,8(
    f4) r8 r4 a8(
    bes4) r8 f8( g a
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r f8( g a
    bes) r r r4.
    r g8( a b
    c) r r r4.
    r g8( a b
    c) r r g( a b 
    c) r r f,( g a
    bes?) r r r4.
    r f8( g a
    bes4) des8( f, g a
    bes4) des8( f, g a
    bes4) des8( f, g a
    bes4) des8( f, g a
    bes4) r8 r4.
    r g8( a b
    c) r r r4.
    r4 r8 f,(\ff g a
    bes) r r r4.
    }
}



\score {
	<<
		\new PianoStaff
			<<
				\new Staff = "manodx_uno" \manodx_uno
				\new Staff = "manosx_uno" \manosx_uno
			>>
		\new PianoStaff
			<<
				\new Staff = "manodx_due" \manodx_due
				\new Staff = "manosx_due" \manosx_due
			>>
		\new PianoStaff
			<<
				\new Staff = "manodx_tre" \manodx_tre
				\new Staff = "manosx_tre" \manosx_tre
			>>
	>>
	\layout{
        %\context { \Staff \RemoveAllEmptyStaves }
    }
}