\header {
  title = "Valzer del Cagnolino"
  subtitle = " "
  composer = " "
  arranger = "I. Marchesin"
  tagline = "Transcriber: jazziuri96@gmail.com"
}

\score {
  <<
    \new Staff 
    {
      \relative c' {
        \time 3/4
        f_2 g-2 g-2
        f_2 g-2 g-2
        e_2 g-2 g-2
        e_2 g-2 g-2
        d_2 b'-2 b-2
        d,_2 b'-2 b-2
        <c,_2 c'-2> <c_2 c'-2> <c_2 c'-2>
        <c_2 c'-2> <d_2 b'-2> <e_2 a-2>
        f_2 g-2 g-2
        f_2 g-2 g-2
        e_2 g-2 g-2
        e_2 g-2 g-2
        d_2 g-2 g-2
        d_2 g-2 g-2
        <c,_2 g'-2> <c_2 g'-2> <c_2 g'-2>
        <c_2 g'-2>2.
      }
    }
  >>
  \layout {}
  \midi {}
}